<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    <PackageReference Include="Stripe.net" Version="47.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talabat.Core.Application\Talabat.Core.Application.csproj" />
    <ProjectReference Include="..\Talabat.Core.Domain\Talabat.Core.Domain.csproj" />
    <ProjectReference Include="..\Talabat.Shared\Talabat.Shared.csproj" />
  </ItemGroup>

</Project>
