# Talabat

./: Talabat.sln
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  Talabat.APIs.http  appsettings.json
Talabat.APIs.Controllers/: AssemblyInformation.cs  Talabat.APIs.Controllers.csproj
Talabat.APIs.Controllers/Controllers/: WeatherForecastController.cs
Talabat.APIs.Controllers/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.APIs.Controllers/Models/: WeatherForecast.cs
Talabat.APIs/Controllers/: WeatherForecastController.cs
Talabat.APIs/Extensions/: IdentityExtensions.cs  InitializerExtensions.cs
Talabat.APIs/Middlewares/: ExceptionHandlerMiddleware.cs
Talabat.APIs/Models/: WeatherForecast.cs
Talabat.APIs/Properties/: launchSettings.json
Talabat.APIs/Services/: LoggedInUserService.cs
Talabat.Core.Application/: DependencyInjection.cs  Talabat.Core.Application.csproj
Talabat.Core.Application.Abstraction/: ILoggedInUserService.cs  Talabat.Core.Application.Abstraction.csproj
Talabat.Core.Application.Abstraction/Common/: AddressDto.cs  Pagination.cs
Talabat.Core.Application.Abstraction/Services/: IServiceManager.cs
Talabat.Core.Dashboard/: Program.cs
Talabat.Core.Domain/: GlobalUsings.cs  Talabat.Core.Domain.csproj
Talabat.Infrastructure/: DependencyInjection.cs  Talabat.Infrastructure.csproj
Talabat.Infrastructure.Persistence/: AssemblyInformation.cs  DependencyInjection.cs  GlobalUsings.cs  Talabat.Infrastructure.Persistence.csproj
Talabat.Infrastructure.Persistence/Common/: DbContextTypeAttribute.cs  DbInitializer.cs
Talabat.Infrastructure.Persistence/Data/: StoreContext.cs  StoreContextInitializer.cs  StoreDbInitializer.cs
Talabat.Infrastructure.Persistence/Data/Config/Base/: BaseAudiatbleEntityConfigurations.cs  BaseEntityConfigurations.cs
Talabat.Infrastructure.Persistence/Data/Config/Orders/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs
Talabat.Infrastructure.Persistence/Data/Config/Products/: BrandConfigurations.cs  CategoryConfigurations.cs  ProductConfigurations.cs
Talabat.Infrastructure.Persistence/Data/Interceptors/: AuditInterceptors.cs  CustomSaveChangesInterceptors.cs
Talabat.Infrastructure.Persistence/Data/Migrations/: 20250816022105_ProductModule.Designer.cs  20250816022105_ProductModule.cs  20250904055636_OrderModuleMigration.Designer.cs  20250904055636_OrderModuleMigration.cs  StoreContextModelSnapshot.cs
Talabat.Infrastructure.Persistence/Data/Seeds/: products.json
Talabat.Infrastructure.Persistence/Identity/: StoreIdentityDbContext.cs  StoreIdentityDbInitializer.cs
Talabat.Infrastructure.Persistence/Identity/Config/: AddressConfigurations.cs  ApplicationUserConfigurations.cs
Talabat.Infrastructure.Persistence/Identity/Migrations/: 20250901210729_IdentityModule01.Designer.cs  20250901210729_IdentityModule01.cs  StoreIdentityDbContextModelSnapshot.cs
Talabat.Infrastructure.Persistence/Repositories/: GenericRepository.cs
Talabat.Infrastructure.Persistence/Repositories/GenericRepository/: GenericRepository.cs  SpecificationsEvaluator.cs
Talabat.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
Talabat.Infrastructure/BasketRepositores/: BasketRepository.cs
Talabat.Infrastructure/PaymentServices/: PaymentService.cs
Talabat.Shared/DTOs/Auth/: LoginDto.cs  (+2 more)
(+101 files in other folders)
