<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talabat.Core.Application.Abstraction\Talabat.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Talabat.Core.Domain\Talabat.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Migrations\" />
    <Folder Include="Identity\Interceptors\" />
    <Folder Include="Identity\Seeds\" />
  </ItemGroup>

</Project>
